NVIDIA-SMI 550.120   Driver Version: 550.120        CUDA Version: 12.4

#bu gerekli olmayabilir
#https://developer.download.nvidia.com/compute/cudnn/redist/cudnn/linux-x86_64/cudnn-linux-x86_64-8.9.7.29_cuda12-archive.tar.xz

conda create --name whisperx python=3.10
conda activate whisperx

# CUDA 12.4
conda install pytorch==2.5.0 torchvision==0.20.0 torchaudio==2.5.0 pytorch-cuda=12.4 -c pytorch -c nvidia

pip install git+https://github.com/m-bain/whisperx.git

pip install numpy==1.26.3
pip install ctranslate2==4.4.0



echo 'export LD_LIBRARY_PATH=/usr/lib/cuda:/usr/lib/cuda' >> ~/.bashrc
                
